
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>张人大的个人主页</title>
	<meta name="description" content="Bako - Personal Portfolio & Resume HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
	<div class="outer">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>
</div>

<!-- site wrapper -->
<div class="site-wrapper">

	<!-- mobile header -->
	<div class="mobile-header py-2 px-3 mt-4">
		<button class="menu-icon mr-2">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<a href="index.html" class="logo"><img src="images/logo.png" alt="张人大" /></a>
		<a href="index.html" class="site-title dot ml-2">张人大</a>
	</div>

	<!-- header -->
	<header class="left float-left shadow-dark" id="header">
		<button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="header-inner d-flex align-items-start flex-column">
			<a href="index.html"><img src="images/logo.png" alt="张人大" /></a>
			<a href="index.html" class="site-title dot mt-3">张人大</a>
			<span class="site-slogan">软件开发</span>
			
			<!-- navigation menu -->
			<nav>
				<ul class="vertical-menu scrollspy">
					<li><a href="#home" class="active"><i class="icon-home"></i>我的主页</a></li>
					<li><a href="#about"><i class="icon-user"></i>自我介绍</a></li>
					<li><a href="#skills"><i class="icon-grid"></i>开发技能</a></li>
					<li><a href="#resume"><i class="icon-graduation"></i>我的经历</a></li>
					<li><a href="#blog"><i class="icon-pencil"></i>其他展示</a></li>
					<li><a href="#contact"><i class="icon-phone"></i>联系方式</a></li>
				</ul>
			</nav>
			
			<!-- footer -->
			<div class="footer mt-auto">

				<!-- social icons -->
<!-- 				<ul class="social-icons list-inline">
					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
				</ul> -->

				<!-- copyright -->
				<span class="copyright"></span>
			</div>
		</div>
	</header>

	<!-- main content area -->
	<main class="content float-right">

		<!-- section hero -->
		<section class="hero background parallax shadow-dark d-flex align-items-center" id="home" data-image-src="images/hero.jpg">
			<div class="cta mx-auto mt-2">
				<h1 class="mt-0 mb-4">欢迎来到我的个人网站<span class="dot"></span></h1>
				<p class="mb-4">天行键，君子当自强不息！</p>
				<a href="#about" class="btn btn-default btn-lg mr-3">
					<i class="icon-grid"></i>查看简历
				</a>
				<div class="spacer d-md-none d-lg-none d-sm-none" data-height="10"></div>
				<a href="#contact" class="btn btn-border-light btn-lg"><i class="icon-envelope"></i>联系我吧</a>
			</div>
			<div class="overlay"></div>
		</section>

		<!-- section about -->
		<section id="about" class="shadow-blue white-bg padding">
			<h3 class="section-title">自我介绍</h3>
			<div class="spacer" data-height="80"></div>

			<div class="row">
				<div class="col-md-3">
					<img src="images/about.png" alt="about" />
				</div>
				<div class="col-md-9">
					<h2 class="mt-4 mt-md-0 mb-4">您好,</h2>
					<p class="mb-0">我是软件开发人员，毕业于美国的明尼苏达大学双城校区。我热爱编程，对待工作认真，乐观向上，为人诚恳。我学习能力强，拥有优秀的逻辑思维能力，自我管理能力强，有良好的时间意识。</p>
					<div class="row my-4">
						<div class="col-md-6">
							<p class="mb-2">名字: <span class="text-dark">张人大</span></p>
							<p class="mb-0">生日: <span class="text-dark">1995年11月5日</span></p>
						</div>
						<div class="col-md-6 mt-2 mt-md-0 mt-sm-2">
							<p class="mb-2">电话: <span class="text-dark">13925067232</span></p>
							<p class="mb-0">邮箱: <span class="text-dark">952402967@qq.com</span></p>
						</div>
					</div>
					<a href="/images/个人简历_张人大.pdf" download="个人简历_张人大_20200516.pdf" class="btn btn-default mr-3"><i class="icon-cloud-download">
					</i>下载简历
					</a>
					<a href="#contact" class="btn btn-alt mt-2 mt-md-0 mt-xs-2"><i class="icon-envelope"></i>欢迎联系</a>
				</div>
			</div>
		</section>

		<!-- section skills -->
		<section id="skills" class="shadow-blue white-bg padding">
			<h3 class="section-title">软件开发</h3>
			<div class="spacer" data-height="80"></div>
			
			<p class="mb-0">我的专业知识全面，熟练开发技能，有性能分析和性能调优方面的经验。掌握Spring+SpringMVC+MyBatis等等Java框架，有SpringCloud+SpringBoot+RabbitMQ+NoSQL数据库+SQL数据库等等互联网分布式系统研发经验。有安卓开发经验。熟悉Linux系统，熟悉基本的命令操作，能够完成各种软件的部署。了解TCP/IP，HTTP等等协议的相关知识。广泛接触并使用过各种编程语言。</p>

			<div class="row mt-5">

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0"> 微服务框架 </h4>
							<span class="float-right"></span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="42">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Spring 全家桶</h4>
							<span class="float-right"></span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="39">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>
				
				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">数据库</h4>
							<span class="float-right"></span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="37">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">前端框架</h4>
							<span class="float-right"></span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="20">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Android</h4>
							<span class="float-right"></span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="32">
							</div>
						</div>
						<div class="spacer d-md-none d-lg-none" data-height="50"></div>
					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Linux</h4>
							<span class="float-right"></span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="45">
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- section experience -->
		<section id="resume" class="shadow-blue white-bg padding">
			<h3 class="section-title">个人经历</h3>
			<div class="spacer" data-height="80"></div>

			<!-- timeline -->
			<div class="timeline">
				<div class="entry">
					<div class="title">
						<span>2020年</span>
					</div>
					<div class="body">
						<h4 class="mt-0">兼职英语家教</h4>
						<p>一对一辅导英语</p>
					</div>
				</div>
				<div class="entry">
					<div class="title">
						<span>2018年5月 - 2019年6月</span>
					</div>
					<div class="body">
						<h4 class="mt-0">广州三星通信技术研究有限公司-软件工程师-ServiceR&DGroup</h4>
						<p>在该公司主要负责三星的中国区的盖乐世空间App的意见反馈模块的开发和维护，专利申请，软件考试相关的业务。
						其间经历了盖乐世社区和盖乐世空间两个APP合并为盖乐世空间一个APP，参与了由开始的设计架构到最后的成功上线的整个过程。
						<br>主要工作内容：<br>
						<ol>
							<li>
								安卓开发 (如开启混淆，UiAutomator自动化测试，维护代码，安卓敏捷开发，版本控制git和gerrit等等)。
							</li>
							<li>
								参与合并盖乐世社区和盖乐世空间为一个APP的业务需求。解决JWT跨域身份验证 (移动端和服务器端) 相关问题，以及Oauth2三星账号登录功能 (关联三星账号和社区账号) 相关问题。
							</li>
							<li>
								数据统计代码埋点 (百度统计，Adobe统计)。
							</li>
							<li>
								参与专利研讨会。
							</li>
							<li>
								参与组内算法考试练习。
							</li>
						</ol>
						</p>
					</div>
				</div>
				<div class="entry">
					<div class="title">
						<span>2014年 - 2017年</span>
					</div>
					<div class="body">
						<h4 class="mt-0">美国明尼苏达大学双城校区-理工学院-计算机科学专业理学学士</h4>
						<p>学校课程：计算机网络，网络编程，数据库，软件开发，编程语言，操作系统，用户平面设计，软件工程，算法和数据结构，程序设计和开发，高级编程原理，形式语言理论和自动机理论。</p>
					</div>
				</div>
				<div class="entry">
					<div class="title">
						<span>2012年 - 2014年</span>
					</div>
					<div class="body">
						<h4 class="mt-0">美国缅因州李学院-高中</h4>
						<p>参加越野跑步，数学竞赛，兼职数学辅导员和清洁工</p>
					</div>
				</div>
				<span class="timeline-line"></span>
			</div>
		</section>

		<!-- section blog -->
		<section id="blog" class="shadow-blue white-bg padding">
			<h3 class="section-title">代码和博客</h3>
			<div class="spacer" data-height="80"></div>

			<div class="row">
				
				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item">
						<div class="thumb">
							<a href="https://github.com/RendaZhang" target="_blank">
								<span class="category">Github</span>
							</a>
							<a href="https://github.com/RendaZhang/java-backend-development" target="_blank">
								<img src="images/blog/1.jpg" alt="blog-title" />
							</a>
						</div>
						<h4 class="mt-4 mb-0">
							<a href="https://github.com/RendaZhang/java-backend-development" target="_blank">
								Java 后台开发：JavaWeb，微服务框架 以及数据库相关的代码。持续更新中...
							</a>
						</h4>
						<ul class="list-inline meta mb-0 mt-3">
							<li class="list-inline-item">2020-05-16</li>
							<li class="list-inline-item">张人大</li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item">
						<div class="thumb">
							<a href="https://blog.csdn.net/qq_40286307" target="_blank">
								<span class="category">CSDN</span>
							</a>
							<a href="https://blog.csdn.net/qq_40286307/article/details/83688376" target="_blank">
								<img src="images/blog/3.jpg" alt="blog-title" />
							</a>
						</div>
						<h4 class="mt-4 mb-0">
							<a href="https://blog.csdn.net/qq_40286307/article/details/83688376" target="_blank">
								装了Ubuntu 16.04 & Windows 10 双系统的电脑如何修复时间差问题
							</a>
						</h4>
						<ul class="list-inline meta mb-0 mt-3">
							<li class="list-inline-item">2020-04-28</li>
							<li class="list-inline-item">张人大</li>
						</ul>
					</div>
				</div>

			</div>

		</section>

		<!-- section contact -->
		<section id="contact" class="shadow-blue white-bg padding">
			<h3 class="section-title">联系我吧</h3>
			<div class="spacer" data-height="80"></div>

			<div class="row">
				
				<div class="col-md-4 mb-4 mb-md-0">
					<!-- contact info -->
					<div class="contact-info mb-5">
						<i class="icon-phone"></i>
						<div class="details">
							<h5>手机</h5>
							<span>13925067232</span>
						</div>
					</div>
					<div class="contact-info mb-5">
						<i class="icon-envelope"></i>
						<div class="details">
							<h5>邮箱</h5>
							<span>952402967@qq.com</span>
						</div>
					</div>
					<div class="contact-info">
						<i class="icon-location-pin"></i>
						<div class="details">
							<h5>地址</h5>
							<span>广东省广州市</span>
						</div>
					</div>
				</div>

				<div class="col-md-8">
					<!-- Contact Form -->
					<form id="contact-form" class="contact-form">
						
						<div class="messages"></div>
						
						<div class="row">
							<div class="column col-md-6">
								<!-- Name input -->
								<div class="form-group">
									<input type="text" class="form-control" name="name" id="InputName" placeholder="你的名字" required="required" data-error="请输入名字">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="column col-md-6">
								<!-- Email input -->
								<div class="form-group">
									<input type="text" class="form-control" id="InputEmail" name="contact" placeholder="你的联系方式" required="required" data-error="请填入联系方式">
									<div class="help-block with-errors"></div>
								</div>
							</div>

							<div class="column col-md-12">
								<!-- Email input -->
								<div class="form-group">
									<input type="text" class="form-control" id="InputSubject" name="_subject" placeholder="主题" required="required" data-error="请填入主题">
									<div class="help-block with-errors"></div>
								</div>
							</div>
					
							<div class="column col-md-12">
								<!-- Message textarea -->
								<div class="form-group">
									<textarea name="message" id="InputMessage" class="form-control" rows="5" placeholder="内容描述" required="required" data-error="请填入内容"></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>

						<button type="submit" name="submit" id="submit" value="Submit" class="btn btn-default"><i class="icon-paper-plane"></i>发送消息</button><!-- Send Button -->

					</form>
					<!-- Contact Form end -->
				</div>

			</div>

		</section>
		
	</main>

</div>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/custom.js"></script>

</body>
</html>